{
  "name": "langchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node -r ts-node/register --env-file=.env src/rag/chroma-pdf.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.3",
    "cheerio": "^1.1.2",
    "chromadb": "^3.0.10",
    "langchain": "^0.3.30",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
